server {
    listen   80;
    #ssl_certificate      /home/certs/server.crt;
    #ssl_certificate_key  /home/certs/server.key;
    #autoindex on;
    underscores_in_headers  on;
    client_max_body_size 200m;

    # 首页
    #location / {
    #    proxy_read_timeout 150; # 页面等待服务器响应时间
    #    root   /var/www/html;
    #    #index  index.html index.htm;
    #    index  index.html;
    #}

    location  /  {
        #proxy_pass  http://192.168.77.110:8077/ids/;
        proxy_pass  http://192.168.77.110:8077/;
        proxy_connect_timeout   30;
        proxy_send_timeout  60;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        keepalive_requests  1000;
    }

    location  /flower  {
        proxy_pass  http://192.168.77.112:5555/;
        proxy_connect_timeout   30;
        proxy_send_timeout  60;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        keepalive_requests  1000;
    }


    location /static {
       alias /home/collect_static;
    }

    # set site favicon
    location /favicon.ico {
        root   /home/favicon;
    }


#    rewrite ^$  /sta/admin-v0/ permanent;
}
