[supervisord]
nodaemon=true

[group:Tscan]
programs = celery,flower

[program:celery]
command=/usr/local/bin/celery worker -A cel -l INFO --autoscale 10,3
user=root
autostart = true
#autorestart=unexpected
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor_$program.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[program:flower]
command=/usr/local/bin/flower --address=0.0.0.0 --port=5555 --broker=redis://:sqsjywl123@127.0.0.1:6379/5
user=root
autostart = true
#autorestart=unexpected
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor_$program.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true
